*{
    --cinza-fundo:#f7f7f7;
    --cinza-texto: #c6c6c6;
    --vermelho: #ee2211;
    --fonte: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--cinza-fundo);
    font-family: var(--fonte);
    margin: 60px 0 0 0;
    display: grid;
    gap: 60px;
    justify-items: center;
}

a{
    text-decoration: none;
}

p, h1, h2, h3{
    margin: 0px;
}

p{
    font-size: 1.25rem;
    line-height: 1.3;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.header{
    display: grid;
    gap: 60px;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.menu a{
    background-color: #fff;
    padding: 1rem 2rem;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid transparent;
    display: block;
}

.menu a:hover{
    border-color: var(--vermelho);
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.introducao h1{
    font-size: 2rem;
}

.introducao::before{
    content: '';
    background-color: var(--vermelho);
    width: 60px;
    height: 3px;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao a{
    background-color: var(--vermelho);
    color: #fff;
    border-radius: 5px;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.introducao a:hover{
    background: #900;
}

#bike{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#subtitulo{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--cinza-texto);
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background-color: #fff;
    padding: 40px;
}

.vantagens div{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens div p{
    grid-column: 2;
}

.vantagens-item:nth-child(odd) {
    background-color:#f7f7f7;
}

.vantagens-item:hover{
    padding-left: 10px;
    border-left: 4px solid var(--vermelho);
}

footer{
    text-align: center;
    padding: 40PX;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
}

@media only screen and (max-width: 850px)  {
    body{
        gap: 30px;
    }
    
    .header{
        gap: 30px;
    }

    #logo{
        margin: auto;
    }

    .conteudo{
        grid-template-columns: 1fr;
        max-width: 500px;
    }
   
    .introducao::before{
        display: none;
    }

    #subtitulo{
        font-size: 2.5rem;
        padding: 40px 20px;
        align-self: center;
    }

}

@media only screen and (max-width: 400px){
    .menu{
        flex-direction: column;
    }
}